{
  "name": "kitchensink.docpad",
  "version": "0.8.1",
  "description": "A DocPad Skeleton useful for showcasing different features and functionality of DocPad. Implemented using Twitter Bootstrap.",
  "homepage": "https://github.com/bevry/kitchensink.docpad",
  "keywords": [
    "docpad-skeleton",
    "docpad",
    "website",
    "bootstrap",
    "twitter bootstrap"
  ],
  "author": "Bevry Pty Ltd <us@bevry.me> (http://bevry.me)",
  "maintainers": [
    "Benjamin Lupton <b@lupton.cc> (http://balupton.com)"
  ],
  "contributors": [
    "Benjamin Lupton <b@lupton.cc> (http://balupton.com)"
  ],
  "bugs": {
    "url": "https://github.com/bevry/kitchensink.docpad/issues"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/bevry/kitchensink.docpad.git"
  },
  "engines": {
    "node": "~",
    "npm": "~"
  },
  "dependencies": {
    "docpad": "6.x",
    "docpad-plugin-cleanurls": "x",
    "docpad-plugin-coffeescript": "x",
    "docpad-plugin-coffeekup": "x",
    "docpad-plugin-eco": "x",
    "docpad-plugin-haml": "x",
    "docpad-plugin-highlightjs": "x",
    "docpad-plugin-html2coffee": "x",
    "docpad-plugin-jade": "x",
    "docpad-plugin-less": "x",
    "docpad-plugin-marked": "x",
    "docpad-plugin-nativecomments": "x",
    "docpad-plugin-partials": "x",
    "docpad-plugin-stylus": "x",
    "docpad-plugin-sass": "x"
  },
  "devDependencies": {
    "docpad-plugin-livereload": "x"
  },
  "main": "node_modules/docpad/bin/docpad-server"
}
